{
  "name": "@piuyixiu/cgmath",
  "version": "1.0.7",
  "description": "piuyixiu's cg math library",
  "main": "dist/main.cjs",
  "umd:main": "dist/main.umd.js",
  "unpkg": "dist/main.umd.js",
  "module": "dist/main.mjs",
  "types": "index.d.ts",
  "exports": {
    "types": "./index.d.ts",
    "require": "./dist/main.cjs",
    "import": "./dist/main.mjs",
    "default": "./dist/main.umd.js"
  },
  "scripts": {
    "build": "rollup -c --bundleConfigAsCjs",
    "pub:local": "npm publish --access public --provenance",
    "test": "cross-env NODE_ENV=test nyc --reporter=text --reporter=html mocha --recursive"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PUYIXIU/cgmath.git"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "keywords": [
    "geometry",
    "2d",
    "algorithms",
    "shape",
    "polygon",
    "distance",
    "intersection",
    "relation",
    "point in polygon",
    "spatial search",
    "affine transformations",
    "boolean operations",
    "polygon clipping",
    "dimensionally extended 9-intersections model"
  ],
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.22.9",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "@babel/register": "^7.18.9",
    "babel-plugin-istanbul": "^5.1.1",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "rollup": "^3.25.1",
    "cross-env": "^10.1.0",
    "mocha": "^11.7.2",
    "chai": "^4.2.0",
    "nyc": "^15.1.0"
  },
  "author": "PUYIXIU (https://github.com/PUYIXIU) ",
  "license": "ISC",
  "engines": {
    "node": ">=4.2.4"
  }
}
