{
  "name": "@piuyixiu/cgmath",
  "version": "1.0.2",
  "description": "piuyixiu's cg math library",
  "main": "dist/main.cjs",
  "umd:main": "dist/main.umd.js",
  "unpkg": "dist/main.umd.js",
  "module": "dist/main.mjs",
  "types": "index.d.ts",
  "exports": {
    "types": "./index.d.ts",
    "require": "./dist/main.cjs",
    "import": "./dist/main.mjs",
    "default": "./dist/main.umd.js"
  },
  "scripts": {
    "build": "rollup -c --bundleConfigAsCjs",
    "publish": "npm publish --access public --provenance"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PUYIXIU/cgmath.git"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "keywords": [
    "geometry",
    "2d",
    "algorithms",
    "shape",
    "polygon",
    "distance",
    "intersection",
    "relation",
    "point in polygon",
    "spatial search",
    "affine transformations",
    "boolean operations",
    "polygon clipping",
    "dimensionally extended 9-intersections model"
  ],
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.1.0",
    "rollup": "^3.25.1"
  },
  "author": "PUYIXIU (https://github.com/PUYIXIU) ",
  "license": "ISC",
  "engines": {
    "node": ">=4.2.4"
  }
}
